<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8153b75876f14ea0b8d768bf5e25a9f4" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="CodelifeModel.Author" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CodelifeModel.Comment" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CodelifeModel.Post" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="CodelifeModel.FK__Comments__author__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CodelifeModel.FK__Posts__authorId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="CodelifeModel.FK__Comments__postId__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>